FROM golang:1.25 AS build
WORKDIR /app
COPY ./orchestrator/go.mod ./orchestrator/go.sum ./
RUN go mod download
COPY ./orchestrator .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o cep-temperature-orchestration ./cmd/ceptemporchestration

FROM scratch
WORKDIR /app
COPY --from=build /app/cep-temperature-orchestration .
COPY --from=build /app/config ./config
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
EXPOSE 8080
CMD ["./cep-temperature-orchestration"]